<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.ericeddy.colours.ColourPanel
        android:id="@+id/panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_bar"/>

    <com.example.ericeddy.colours.SettingsBar
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true" />

    <com.example.ericeddy.colours.SettingsView
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:clickable="false">

    </com.example.ericeddy.colours.SettingsView>

    <com.example.ericeddy.colours.PresetLayoutsView
        android:id="@+id/presets_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:clickable="false">

    </com.example.ericeddy.colours.PresetLayoutsView>

</RelativeLayout>