<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/root_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/overlay"
    android:visibility="gone">
    <RelativeLayout
        android:id="@+id/view_background"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_settings"
        android:layout_centerInParent="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <!-- Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:text="Are you sure?"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <RelativeLayout
                    android:id="@+id/yes_btn"
                    android:layout_width="100dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/background_btn">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:layout_centerInParent="true"
                        android:text="Yes"/>
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/no_btn"
                    android:layout_width="100dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/background_btn">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:layout_centerInParent="true"
                        android:text="No"/>
                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>