<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/root_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/overlay"
    android:visibility="gone">
    <RelativeLayout
        android:id="@+id/view_background"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_settings"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <!-- Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:text="Save Design"/>

            <!-- Touch Types -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/size_content_layout"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:background="@drawable/background_counter"
                    android:layout_centerInParent="true">

                    <EditText
                        android:id="@+id/filename"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="sans-serif"
                        android:gravity="left"
                        android:text="Untitled"
                        android:background="@null"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:digits="0123456789qwertzuiopasdfghjklyxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM"/>
                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/save_btn"
                android:layout_width="80dp"
                android:layout_height="32dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/background_btn">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"
                    android:text="Save"/>
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>