<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="288dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/theme_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:padding="8dp">
        <LinearLayout
            android:id="@+id/color_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- FILLED IN PROGRAMATICALLY -->

        </LinearLayout>
    </RelativeLayout>




</RelativeLayout>