<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/background_settings_bar">

    <HorizontalScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <!-- Brushes -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/brushes_main_btn"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:visibility="gone">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_centerInParent="true">
                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:src="@drawable/ic_brush_black_24dp"/>
                        <TextView
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Brushes"/>
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/brushes_buttons"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <RelativeLayout
                        android:id="@+id/brushes_select_color_btn"
                        android:layout_width="@dimen/button_width"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:id="@+id/brushes_select_color_btn_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            android:layout_centerInParent="true">
                            <ImageView
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:src="@drawable/ic_colorize_black_24dp"/>
                            <TextView
                                android:textSize="12sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Select"/>
                        </LinearLayout>
                        <View
                            android:id="@+id/brushes_select_color_btn_selected"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_2"
                            android:layout_alignBottom="@+id/brushes_select_color_btn_layout"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/brushes_inverse_btn"
                        android:layout_width="@dimen/button_width"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:id="@+id/brushes_inverse_btn_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            android:layout_centerInParent="true">
                            <ImageView
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:src="@drawable/ic_format_indent_decrease_black_24dp"/>
                            <TextView
                                android:textSize="12sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Invert"/>
                        </LinearLayout>
                        <View
                            android:id="@+id/brushes_inverse_btn_selected"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_2"
                            android:layout_alignBottom="@+id/brushes_inverse_btn_layout"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/brushes_default_btn"
                        android:layout_width="@dimen/button_width"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:id="@+id/brushes_default_btn_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            android:layout_centerInParent="true">
                            <ImageView
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:src="@drawable/ic_format_indent_increase_black_24dp"/>
                            <TextView
                                android:textSize="12sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Standard"/>
                        </LinearLayout>
                        <View
                            android:id="@+id/brushes_default_btn_selected"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_2"
                            android:layout_alignBottom="@+id/brushes_default_btn_layout"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"/>
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/brush_size_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="28dp">

                            <ImageView
                                android:id="@+id/size_small_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_expand_more_black_24dp"
                                android:visibility="gone"/>

                            <ImageView
                                android:id="@+id/size_large_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@+id/size_content_layout"
                                android:src="@drawable/ic_expand_less_black_24dp"
                                android:visibility="gone"
                                android:layout_centerVertical="true"/>

                            <RelativeLayout
                                android:id="@+id/size_content_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_toEndOf="@+id/size_small_icon"
                                android:background="@drawable/background_counter"
                                android:layout_centerInParent="true">
                                <TextView
                                    android:id="@+id/size_content"
                                    android:layout_width="40dp"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:fontFamily="sans-serif"
                                    android:textSize="12sp"
                                    android:text="0"
                                    android:gravity="center_horizontal"
                                    android:layout_centerInParent="true"/>
                            </RelativeLayout>



                        </RelativeLayout>
                        <TextView
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Brush Size"/>
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:background="@color/overlay" />

            <!-- Controls -->
            <LinearLayout
                android:id="@+id/controls_buttons"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <RelativeLayout
                        android:id="@+id/controls_rewind_btn"
                        android:layout_width="@dimen/button_width"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:id="@+id/controls_rewind_btn_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            android:layout_centerInParent="true">
                            <ImageView
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:src="@drawable/ic_fast_rewind_black_24dp"/>
                            <TextView
                                android:textSize="12sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Reverse"/>
                        </LinearLayout>
                        <View
                            android:id="@+id/controls_rewind_btn_selected"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_2"
                            android:layout_alignBottom="@+id/controls_rewind_btn_layout"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/controls_main_btn"
                        android:layout_width="@dimen/button_width"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            android:layout_centerInParent="true">
                            <RelativeLayout
                                android:layout_width="28dp"
                                android:layout_height="28dp" >
                                <ImageView
                                    android:id="@+id/play_button_image"
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"
                                    android:src="@drawable/ic_play_circle_outline_black_24dp"
                                    android:layout_centerInParent="true"/>
                                <ImageView
                                    android:id="@+id/pause_button_image"
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"
                                    android:src="@drawable/ic_pause_circle_outline_black_24dp"
                                    android:layout_centerInParent="true"/>
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/controls_main_btn_title"
                                android:textSize="12sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Controls"/>
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/controls_forwards_btn"
                        android:layout_width="@dimen/button_width"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:id="@+id/controls_forwards_btn_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            android:layout_centerInParent="true">
                            <ImageView
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:src="@drawable/ic_fast_forward_black_24dp"/>
                            <TextView
                                android:textSize="12sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Forward"/>
                        </LinearLayout>
                        <View
                            android:id="@+id/controls_forwards_btn_selected"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_2"
                            android:layout_alignBottom="@+id/controls_forwards_btn_layout"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"/>
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/play_speed_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:layout_gravity="center_vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="28dp"
                            android:layout_gravity="center_horizontal">

                            <ImageView
                                android:id="@+id/speed_small_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:visibility="gone"
                                android:src="@drawable/ic_expand_more_black_24dp"/>

                            <ImageView
                                android:id="@+id/speed_large_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:layout_toEndOf="@+id/speed_content_layout"
                                android:src="@drawable/ic_expand_less_black_24dp"
                                android:layout_centerVertical="true"/>

                            <RelativeLayout
                                android:id="@+id/speed_content_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_toEndOf="@+id/speed_small_icon"
                                android:background="@drawable/background_counter"
                                android:layout_centerInParent="true">
                                <TextView
                                    android:id="@+id/speed_content"
                                    android:layout_width="40dp"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:fontFamily="sans-serif"
                                    android:textSize="12sp"
                                    android:text="0"
                                    android:gravity="center_horizontal"
                                    android:layout_centerInParent="true"/>
                            </RelativeLayout>



                        </RelativeLayout>
                        <TextView
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Play Speed"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:background="@color/overlay" />

            <!-- Themes -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <!--<RelativeLayout
                    android:id="@+id/themes_main_btn"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:visibility="visible">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_centerInParent="true">
                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:src="@drawable/ic_apps_black_24dp"/>
                        <TextView
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Themes"/>
                    </LinearLayout>
                </RelativeLayout>-->
                <LinearLayout
                    android:id="@+id/themes_buttons"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <RelativeLayout
                        android:id="@+id/themes_color_btn"
                        android:layout_width="@dimen/button_width"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            android:layout_centerInParent="true">
                            <ImageView
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:src="@drawable/ic_color_lens_black_24dp"/>
                            <TextView
                                android:textSize="12sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Theme"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/themes_presets_btn"
                        android:layout_width="@dimen/button_width"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            android:layout_centerInParent="true">
                            <ImageView
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:src="@drawable/ic_gradient_black_24dp"/>
                            <TextView
                                android:textSize="12sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Templates"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/themes_save_btn"
                        android:layout_width="@dimen/button_width"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            android:layout_centerInParent="true">
                            <ImageView
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:src="@drawable/ic_file_download_black_24dp"/>
                            <TextView
                                android:textSize="12sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Save"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/themes_load_btn"
                        android:layout_width="@dimen/button_width"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            android:layout_centerInParent="true">
                            <ImageView
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:src="@drawable/ic_folder_open_black_24dp"/>
                            <TextView
                                android:textSize="12sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Saved"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/themes_load_image_btn"
                        android:layout_width="@dimen/button_width"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            android:layout_centerInParent="true">
                            <ImageView
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:src="@drawable/ic_photo_library_black_24dp"/>
                            <TextView
                                android:textSize="12sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Image"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/themes_clear_btn"
                        android:layout_width="@dimen/button_width"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            android:layout_centerInParent="true">
                            <ImageView
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:src="@drawable/ic_refresh_black_24dp"/>
                            <TextView
                                android:textSize="12sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Clear"/>
                        </LinearLayout>
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <!--

            <RelativeLayout
                android:id="@+id/color_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_apps_black_24dp"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/play_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/play_button_image"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_play_circle_outline_black_24dp"
                    android:layout_centerInParent="true"/>
                <ImageView
                    android:id="@+id/pause_button_image"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_pause_circle_outline_black_24dp"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/refresh_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_refresh_black_24dp"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_settings_black_24dp"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

            -->
        </LinearLayout>
    </HorizontalScrollView>
</RelativeLayout>